apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: ignite-web-console
 annotations:
   volume.beta.kubernetes.io/storage-class: glusterfs-storage
spec:
 accessModes:
  - ReadWriteMany
 resources:
   requests:
     storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: ignite-web-console-svc
spec:
  ports:
    - name: ui
      port: 80
    - name: back
      port: 3000
  selector:
    app: ignite-web-console
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: ignite-web-console
  name: ignite-web-console
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ignite-web-console
  template:
    metadata:
      labels:
        app: ignite-web-console
    spec:
      containers:
      - image: apacheignite/web-console-standalone
        imagePullPolicy: Always
        name: ignite-web-console
        ports:
        - containerPort: 3000
          protocol: TCP
        - containerPort: 80
          protocol: TCP
        volumeMounts:
        - name: ignite-mongo
          mountPath: /var/lib/mongodb
      volumes:
      - name: ignite-mongo
        persistentVolumeClaim:
          claimName: ignite-web-console